<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Схема блоків</title>
    <style>
       
        .block-a {
          width: 100%;
          height: 400px;
          color: blue;
          position: relative;
          border: 1px solid black;
        }

       
        .block-b {
          width: 400px;
          height: 200px;
          background-color: red;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border: 1px solid black;
        }

       
        .block-c {
          height: 100px;
          width: 110px;
          color: red;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 auto;
          border: 1px solid black;
        }

        
        .block-d {
          width: 80px;
          height: 20px;
          position: fixed;
          bottom: 20px;
          right: 20px;
          background-color: grey;
          border: 1px solid black;
        }
    </style>
</head>
<body>
    
    <div class="block-a">
        Текст блока A
        
        <div class="block-b">
            Текст блока B
           
            <div class="block-c">
                Текст блока C
            </div>
        </div>
    </div>

   
    <div class="block-d">
        D
    </div>
</body>
</html>
